# Urfu-project

app/: build.gradle
app/src/androidTest/java/trelico/ru/urfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trelico/ru/urfu/: MainActivity.java  MyApp.java
app/src/main/java/trelico/ru/urfu/data_sources/local/: Settings.java
app/src/main/java/trelico/ru/urfu/data_sources/remote/: ChatResponse.java  WebApi.java
app/src/main/java/trelico/ru/urfu/models/: ChatHistoryResponse.java  ChatJoinResponse.java  ChatMessage.java  Message.java  User.java  UserResponse.java  VkChatJoinRequest.java  VkGetChatHistoryRequest.java  VkGetUserRequest.java
app/src/main/java/trelico/ru/urfu/screens/chat/: ChatFragment.java  ChatPresenter.java  ChatsFragment.java  ChatsPresenter.java  IChatFragment.java  IChatsFragment.java  VkDialog.java  VkMessage.java  VkUser.java
app/src/main/java/trelico/ru/urfu/screens/interested/: InterestedFragment.java
app/src/main/java/trelico/ru/urfu/screens/login/: LoginFragment.java
app/src/main/java/trelico/ru/urfu/screens/news/: NewsFragment.java
app/src/main/java/trelico/ru/urfu/screens/settings/: SettingsFragment.java
app/src/main/java/trelico/ru/urfu/utils/: NavigationManager.java
app/src/main/res/drawable/: ic_vk_social_network_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_interested.xml  fragment_login.xml  fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trelico/ru/urfu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
